<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lambeth | Data Packs 2024</title>
    <link rel="stylesheet" href="/Styles/colours.css" />
    <link rel="stylesheet" href="/Styles/images.css" />
    <link rel="stylesheet" href="/Styles/typography.css" />
    <link rel="stylesheet" href="/Styles/layout.css" />
    <style>
      #map {
        height: 50vh;
      }
      div {
        margin: 1em;
      }
      button {
        cursor: pointer;
        background-color: white;
        margin: 1em;
        transition: ease-in 0.3s;
      }
      button:hover {
        background-color: #faa91c68;
      }
      .flex {
        display: flex;
      }
      .flex-w {
        display: flex;
        flex-wrap: wrap;
      }
      .flex-w button {
        max-width: 40vw;
      }
      .centred {
        width: 100%;
        justify-content: center;
      }
      button img {
        max-height: 30vh;
        max-width: 50%;
      }
      p {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <!-- Page Header -->
    <header>
      <!-- The displayHeader() function outputs the header -->
    </header>
    <!-- Main Section of homepage -->
    <div class="flex-w centred">
      <button id="ambition1">
        <div class="flex">
          <div>
            <h3 class="lambeth-blue">
              1. Making Lambeth neighbourhoods fit for the future
            </h3>
            <p>
              By 2030, Lambeth will be a clean, vibrant and climate resilient
              borough where people can lead healthier, happier lives.
            </p>
          </div>
          <img src="/Images/Ambition Introductions/1.png" alt="" />
        </div>
      </button>
      <button id="ambition2">
        <div class="flex">
          <div>
            <h3 class="lambeth-blue">
              2. Making Lambeth one of the safest boroughs in London
            </h3>
            <p>
              By 2030, Lambeth will be one of the safest boroughs in London,
              where everyone feels safe and secure – in all places.
            </p>
          </div>
          <img src="/Images/Ambition Introductions/2.png" alt="" />
        </div>
      </button>
      <button id="ambition3">
        <div class="flex">
          <div>
            <h3 class="lambeth-blue">
              3. Making Lambeth a place we can all call home
            </h3>
            <p>
              By 2030, Lambeth will be a lifelong borough, with the best
              conditions to grow up and age well, where everyone can contribute
              to an inclusive economy, and have a place to call home.
            </p>
          </div>
          <img src="/Images/Ambition Introductions/3.png" alt="" />
        </div>
      </button>
    </div>
    <script src="/Scripts/header.js"></script>
    <script>
      displayHeader();
    </script>
    <script>
      document
        .getElementById("ambition1")
        .addEventListener("click", function () {
          window.location.href = "/DataTemplate.html?ambition=1";
        });

      document
        .getElementById("ambition2")
        .addEventListener("click", function () {
          window.location.href = "/DataTemplate.html?ambition=2";
        });

      document
        .getElementById("ambition3")
        .addEventListener("click", function () {
          window.location.href = "/DataTemplate.html?ambition=3";
        });
    </script>
  </body>
</html>
