<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chart</title>
    <link rel="stylesheet" href="Styles/menu.css" />
    <link rel="stylesheet" href="Styles/header.css" />
    <link rel="stylesheet" href="Styles/structure.css" />
    <link rel="stylesheet" href="Styles/layout.css" />
    <link rel="stylesheet" href="Styles/footer.css" />
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
      .mainSection {
        width: 100%;
        height: 85vh;
      }
      #map-container {
        display: none;
        height: 100%;
      }
      #map {
        height: 100%;
      }
      /* styles.css */

      .tooltip {
        position: absolute;
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid black;
        padding: 5px;
        pointer-events: none;
        font-size: 12px;
        white-space: nowrap; /* Ensure text does not wrap */
        z-index: 1000; /* Ensure tooltip is on top */
      }
    </style>
  </head>
  <body>
    <header></header>
    <main class="flex">
      <menu id="menu"></menu>
      <section class="mainSection">
        <h1 id="chart-name"></h1>
        <div class="flex" style="height: 90%">
          <div id="chart-container">
            <h4>Chart Container</h4>
          </div>
          <div id="map-container">
            <div id="map"></div>
          </div>
          <div id="commentaries">
            <div id="table-commentary"><h4>Table Commentary</h4></div>
            <div id="page-commentary"><h4>Page Commentary</h4></div>
          </div>
        </div>
      </section>
    </main>
    <footer class="flex space-between"></footer>

    <!-- Papa Parse -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>

    <!-- JavaScript files -->
    <script src="Scripts/fetchData.js"></script>
    <script src="Scripts/header.js"></script>
    <script src="Scripts/footer.js"></script>
    <script src="Scripts/menu.js"></script>
    <script src="Scripts/main.js"></script>
    <script type="module" src="/Scripts/charts.js"></script>
  </body>
</html>
